# My-Clothes-Store-Town-C

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/towncenterstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/towncenterstore/adapters/: CartAdapter.java  CategoryAdapter.java  CitiesAdapter.java  DiscountAdapter.java  NotificationAdapter.java  ProductColorsAdapter.java  ProductsAdapterFavourite.java  ProductsAdapterOrders.java  ProductsSearchAdapter.java  SalesInvoiceAdapter.java  SizeProductAdapter.java  SlidesImagesWorksAdapter.java  StyleAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: selector_text_input_in_profile.xml
app/src/main/res/drawable/: add.xml  add_btn_selector.xml  add_fill_icon.xml  all_btn_o_selector.xml  arrow_right.xml  back_icon.xml  background_item.xml  bag_icon.xml  baseline_favorite_border_24.xml  basic_path.xml  bg2.xml  border_shep.xml  bottom_sheet_shape.xml  btn_shape.xml  buy_icon.xml  buy_icon2.xml  calendar_icon.xml  call_icon.xml  cancel_btn_selector.xml  cancel_not_fill_shape.xml  cart_icon.xml  clear_btn_selector.xml  close_fill_icon.xml  close_icon.xml  close_icon_selector.xml  confirm_btn_selector.xml  contact_us_btn_selector.xml  custtom_edittext.xml  date_icon.xml  deleivered_btn_o_selector.xml  delete_selector.xml  details_shape_product.xml  discount_shape.xml  discuont_color_shape.xml  discuont_gereen_shape.xml  edit_icon.xml  edit_profile_icon.xml  edit_square_icon.xml  email_icon.xml  exit_app_icon.xml  (+110 more)
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_discount.xml  activity_edit_profile.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_no_internet_connection.xml  activity_notification.xml  activity_product_colors.xml  activity_product_detail.xml  activity_receipt.xml  activity_register.xml  activity_search.xml  activity_show_product_image.xml  activity_show_profile_image.xml  activity_style.xml  activity_verify_account.xml  bottom_sheet_change_password.xml  bottom_sheet_filter.xml  bottom_sheet_order_filter.xml  category_item.xml  dialog_add_product.xml  dialog_confirm_process.xml  dialog_exit_app.xml  dialog_rateing_app.xml  discount_item.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_cart_product.xml  item_favourite_product.xml  item_product_in_style.xml  item_size_product.xml  item_slide_images_welcome.xml  item_status_order.xml  item_style.xml  notification_item.xml  (+3 more)
app/src/main/res/layout-ar/: activity_change_password.xml  activity_contact_us.xml  activity_discount.xml  activity_edit_profile.xml  activity_location.xml  activity_login.xml  activity_no_internet_connection.xml  activity_notification.xml  activity_on_boarding.xml  activity_product_colors.xml  activity_product_detail.xml  activity_receipt.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_style.xml  activity_verify_account.xml  bottom_sheet_change_password.xml  bottom_sheet_filter.xml  bottom_sheet_order_filter.xml  category_item.xml  dialog_add_product.xml  dialog_confirm_process.xml  dialog_exit_app.xml  dialog_rateing_app.xml  discount_item.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_cart_product.xml  item_favourite_product.xml  item_product_in_style.xml  item_size_product.xml  item_slide_images_welcome.xml  item_slides_images.xml  item_status_order.xml  item_style.xml  notification_item.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_ppath.xml  ic_shirt_round.xml  ic_shirts_round.xml  ic_shirtss.xml  ic_trouser.xml
app/src/main/res/values/: colors.xml  ic_ppath_background.xml  ic_shirt_background.xml  ic_shirts_background.xml  ic_shirtss_background.xml  ic_trouser_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/towncenterstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
