<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.NoInternetConnectionActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgNoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_internet_connection"
        app:lottie_url="REPLACE_JSON_URL" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoInternetConnection"
        style="@style/MyTextViewStyleSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:text="@string/no_internet_connection"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNoInternetConnection" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCheckConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:gravity="center"
        android:text="@string/check_your_internet_connection_and_try_again"
        android:textColor="@color/a_gray_color"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoInternetConnection" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTryAgain"
        style="@style/BaseStyleButton"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:text="@string/try_again"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCheckConnection" />


</androidx.constraintlayout.widget.ConstraintLayout>