<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotificationActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgScreenHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="fitXY"
        android:src="@drawable/basic_path"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--=======================================================================================================-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_notification_activity_title"
        android:textAlignment="center"
        android:fontFamily="@font/cairo_semi_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgScreenHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--=======================================================================================================-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBackBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/imgScreenHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <!--=======================================================================================================-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgScreenHead"
        tools:listitem="@layout/notification_item" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:indeterminateTint="@color/o_base_color_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgScreenHead" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/noNotificationsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgScreenHead">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNoNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_notification_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/you_don_t_have_any_notifications"
            android:textColor="@color/a_provider_color"
            android:textSize="@dimen/_16ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>