<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_shape">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--=======================================================================================================-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nestedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_600sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_sheet_shape"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgScreenHead">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topLine"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_shep"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/a_gray_color"
                android:textSize="@dimen/_17ssp"

                />

            <!--=======================================================================================================-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etOldPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="1dp"
                android:hint="@string/a_old_password"
                app:boxStrokeColor="@color/o_base_color_app"
                app:endIconMode="password_toggle"
                app:prefixTextColor="@color/black_700">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/black_700" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--=======================================================================================================-->

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/etNewPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="1dp"
                android:hint="@string/a_new_password"
                app:boxStrokeColor="@color/o_base_color_app"
                app:endIconMode="password_toggle"
                app:prefixTextColor="@color/black_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/black_700"
                    app:boxStrokeColor="@color/o_base_color_app" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--=======================================================================================================-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etRePasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="1dp"
                android:hint="@string/a_re_password"
                app:boxStrokeColor="@color/o_base_color_app"
                app:endIconMode="password_toggle"
                app:prefixTextColor="@color/black_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/black_700"
                    app:boxStrokeColor="@color/o_base_color_app" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--=======================================================================================================-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/BaseStyleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="@string/a_save"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>