<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".fragments.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgScreenHead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/path_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:text="@string/b_my_cart"
            android:textAlignment="center"
            android:textColor="@color/b_white"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgScreenHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@id/locationTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCartProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_cart_product"
                    />

                <ProgressBar
                    android:id="@+id/progressLoadMore"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:indeterminateTint="@color/o_base_color_app"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/rvCartProducts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvCartProducts" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/cairo_semi_bold"
            android:text="@string/total_items"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/o_background_boxes_code"
            android:textDirection="locale"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgScreenHead" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnClearAll"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/confirm_btn_selector"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            android:text="@string/clear_cart"
            android:textAllCaps="true"
            android:textColor="@color/red500"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotalItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgScreenHead" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/locationTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_170sdp"
            android:background="@drawable/location_tv_selector"
            android:drawableEnd="@drawable/map_icon"
            android:drawablePadding="@dimen/_15sdp"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center_vertical"
            android:hint="@string/locate_location"
            android:padding="@dimen/_7sdp"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/color_location_C57C00"
            android:textColorHint="@color/color_location_C57C00"
            android:textDirection="locale"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="26dp" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:indeterminateTint="@color/o_base_color_app"
            android:progressTint="@color/o_base_color_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/bottom_sheet_shape"
            android:elevation="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTv">


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/pointCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:buttonTint="#ACACAC"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="@string/use_point"
                android:textColor="#C2883F"
                android:textDirection="locale"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottom_sheet_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_item"
                android:fontFamily="@font/cairo_semi_bold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/your_points"
                android:textColor="@color/a_gray_color"
                android:textDirection="locale"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pointCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yourPointsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:textColor="@color/black_700"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView2"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/line_shep_cuted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pointCheckBox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:gravity="center_vertical"
                android:text="@string/total_payment_cart2"
                android:textColor="@color/a_gray_color"
                android:textDirection="locale"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:textColor="@color/o_base_color_app"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckOut"
                style="@style/BaseStyleButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_35sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:gravity="center"
                android:text="@string/b_check_out"
                android:textAllCaps="true"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalAmount" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/line_shep_cuted"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalItemsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/color_location_C57C00"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotalItem"
            app:layout_constraintEnd_toStartOf="@+id/btnClearAll"
            app:layout_constraintStart_toEndOf="@+id/tvTotalItem"
            app:layout_constraintTop_toTopOf="@+id/tvTotalItem" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/noSalesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="@id/nestedScrollView"
            app:layout_constraintStart_toStartOf="@id/nestedScrollView"
            app:layout_constraintTop_toTopOf="@id/nestedScrollView">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNoSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_sales" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/you_don_t_have_any_sales"
                android:textColor="@color/a_provider_color"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>