<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LocationActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentLocation"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/list_layer_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/etLocationDetails"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLocationDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/text_location_shape"
        android:fontFamily="@font/candara"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:lines="2"
        android:hint="@string/write_location_manually"
        android:layout_marginBottom="@dimen/_25sdp"
        android:textColor="@color/a_gray_color"
        android:textSize="@dimen/_15ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_120sdp"
        android:background="@drawable/confirm_btn_selector"
        android:gravity="center"
        android:text="@string/b_confirm"
        android:textColor="#F33E3E"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/etLocationDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>