<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_shape"
    >


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nestedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_sheet_shape"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgScreenHead">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topLine"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_shep"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterLyout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/filter"
                    android:textColor="@color/black_700"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFilterCloseIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/close_icon_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAllOrders"
                style="@style/Platform.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/all_btn_o_selector"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:text="@string/all"
                android:textSize="@dimen/_16ssp"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCompleteOrders"
                style="@style/Platform.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/deleivered_btn_o_selector"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/a_green_color"
                android:text="@string/completed"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOnTheWayOrders"
                style="@style/Platform.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/on_way_btn_o_selector"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/profile_gray_color"
                android:text="@string/on_the_way"
                android:textSize="@dimen/_16ssp" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPendingOrders"
                style="@style/Platform.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/pending_btn_o_selector"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/white"
                android:text="@string/pending"
                android:textSize="@dimen/_16ssp" />




        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>